<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/MainTabLayout">
	
	<ScrollView
		style="@style/ScrollView">

		<LinearLayout
			style="@style/ScrollableContainerLayout"
		    android:orientation="vertical"
    		android:layout_weight="1">

			<TextView 
				style="@style/HeadingText" 
				android:text="Filtered" />

			<Button
				style="@style/WideButton"
		        android:id="@+id/event_sessions_menu_button_current"		        
		        android:text="Current" />

			<Button
				style="@style/WideButton"
		        android:id="@+id/event_sessions_menu_button_current"		        
		        android:text="Upcoming" />
		
			<Button
				style="@style/WideButton"
		        android:id="@+id/event_sessions_menu_button_my_favorites"
		        android:text="My Favorites" />
		
			<Button
				style="@style/WideButton"
		        android:id="@+id/event_sessions_menu_button_conference_favorites"
		        android:text="Conference Favorites" />
				        
			<TextView 
				style="@style/HeadingText" 
				android:text="Schedule by Day" />
		
			<Button
				style="@style/WideButton"
		        android:text="Monday" />

			<Button
				style="@style/WideButton"
		        android:text="Tuesday" />

			<Button
				style="@style/WideButton"
		        android:text="Wednesday" />

			<Button
				style="@style/WideButton"
		        android:text="Thursday" />

			<Button
				style="@style/WideButton"
		        android:text="Friday" />

		</LinearLayout>

	</ScrollView>
	
</FrameLayout>