<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/MainTabLayout">
	
	<ScrollView
		style="@style/ScrollView"
		android:fillViewport="true" >

		<LinearLayout
			style="@style/ScrollableContainerLayout"
		    android:orientation="vertical"
    		android:layout_weight="1">

			<TextView 
				style="@style/HeadingText" 
				android:text="Filtered" />
				
			<ListView
				style="@style/MenuListView"
				android:id="@+id/event_sessions_filtered_menu"
				android:entries="@array/event_sessions_menu_array" />
		        
			<TextView 
				style="@style/HeadingText" 
				android:text="Schedule by Day" />
				
			<ListView
				style="@style/MenuListView"
				android:id="@+id/event_sessions_schedule_menu" />
		
		</LinearLayout>

	</ScrollView>
	
</FrameLayout>