<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/MainTabLayout">
	
	<ScrollView
		style="@style/ScrollView">

		<RelativeLayout
			style="@style/ScrollableContainerLayout">

			<TextView 
				style="@style/Text" 
				android:id="@+id/event_details_textview_name" />
		
		    <TextView 
		    	style="@style/Text"
		    	android:id="@+id/event_details_textview_date"
		    	android:layout_below="@id/event_details_textview_name" />
		        
		    <TextView 
		    	style="@style/Text"
		    	android:id="@+id/event_details_textview_location"
		    	android:layout_below="@id/event_details_textview_date" />
    	    
			<Button
				style="@style/WideButton"
		        android:id="@+id/event_details_button_description"
		        android:layout_below="@id/event_details_textview_location"
		        android:text="Description" />
		
			<Button
				style="@style/WideButton"
		        android:id="@+id/event_details_button_sessions"
		        android:layout_below="@id/event_details_button_description"
		        android:text="Sessions" />
		
			<Button
				style="@style/WideButton"
		        android:id="@+id/event_details_button_tweets"
		        android:layout_below="@id/event_details_button_sessions"
		        android:text="Tweets" />
		
			<Button
				style="@style/WideButton"
		        android:id="@+id/event_details_button_map"
		        android:layout_below="@id/event_details_button_tweets"
		        android:text="Map" />

		</RelativeLayout>

	</ScrollView>
	
</FrameLayout>