<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:padding="5dp">

     <TextView android:id="@+id/title"
         android:textSize="16sp"
         android:textStyle="bold"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textColor="#000000"/>

     <TextView android:id="@+id/subtitle"
         android:textSize="16sp"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textColor="#000000"/>
         
 </LinearLayout>
