<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainTabLayout"
    android:gravity="center">
    
	<ImageView
		android:id="@+id/profile_imageview_picture"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:padding="10dp"
		android:src="@drawable/profile"/>
    
    <TextView
    	style="@style/Text"
        android:id="@+id/profile_textview_member_name"
        android:layout_below="@id/profile_imageview_picture"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />
    
</RelativeLayout>